<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/ViewBy_title"
        android:key="@string/viewBy_key"
        android:defaultValue="@string/viewBy_popular"
        android:entryValues="@array/viewBy_values"
        android:entries="@array/viewBy_options" />


</PreferenceScreen>