<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity$PlaceholderFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="130dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:id="@+id/posters_Grid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_internet"
        android:text="NO Internet Connection"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:visibility="gone"/>



</FrameLayout>
